/* Import scoped CSS rules for components */
@import "./_components.css";

* {
    font-family: Constantina;
    padding: 0;
    margin: 0;
}

.columns-container {
    display: flex;
}

.column {
    display: flex;
    flex-direction: column;

    min-width: 200px;
    max-width: 200px;
    margin: 10px;
    background-color: blue;
    align-items: center;
}

.column-header {
    min-width: 100px;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

.column-header > p {
    cursor: pointer;
}


.modal-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
}

.modal-content {
    margin-top: 10%;
    width: 400px;
    background-color: #F5FFFA;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.modal-content-fields {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
}

.field {
    display: flex;
    flex-direction: column;
}

.container-card {
    background-color: white;
    border: 1px solid black;
    width: 180px;
    height: 40px;
    margin: 5px 0px;
    border-radius: 3px;
    text-align: center;
    flex-wrap: wrap;
}

.header-container {
    background-color: orangered;
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
